COMPONENT	NAME=ELL6UH470M	VALUE=ELL6UH470M	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=7
ARTICLE_RS-COMPONENTS=9202980
MANUFACTURER=Panasonic
COMPONENT_NAME=ELL6UH470M
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/AGM0000/AGM0000CE9.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=313250/10486/2.07/2/3/Inductor
PACKAGE	NAME=INDM6460X500N	X1=0	Y1=0	LAYER=4
LINE	X1=-4225000	Y1=3500000	X2=4225000	Y2=3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4225000	Y1=3500000	X2=4225000	Y2=-3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4225000	Y1=-3500000	X2=-4225000	Y2=-3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4225000	Y1=-3500000	X2=-4225000	Y2=3500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3200000	Y1=3000000	X2=-3200000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=-3000000	X2=3200000	Y2=-3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2950000	YM=0	WIDTH=2050000	HEIGHT=3200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2950000	YM=0	WIDTH=2050000	HEIGHT=3200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=2950000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=0	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=300000	START=0	END=180	DASHED=NO	ROUNDED=YES	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=300000	START=0	END=180	DASHED=NO	ROUNDED=YES	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=0	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=300000	START=0	END=180	DASHED=NO	ROUNDED=YES	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=0	X1=12700000	Y1=0	X2=0	Y2=15240000	RADIUS=1270000	WIDTH=300000	START=0	END=180	DASHED=NO	ROUNDED=YES	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=NO	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=NO	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=5080000	Y1=1778000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ELL6UH470M	X1=5080000	Y1=-3778000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ELL6UH470M	ENGLISH=ELL6UH470M	FRENCH=ELL6UH470M
