SamacSys ECAD Model
313250/10486/2.07/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r320_205"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.05) (shapeHeight 3.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDM6460X500N" (originalName "INDM6460X500N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r320_205) (pt -2.95, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r320_205) (pt 2.95, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.225 3.5) (pt 4.225 3.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.225 3.5) (pt 4.225 -3.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.225 -3.5) (pt -4.225 -3.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.225 -3.5) (pt -4.225 3.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 3) (pt 3.2 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 3) (pt 3.2 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 -3) (pt -3.2 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 -3) (pt -3.2 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 3) (pt -3.2 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 -3) (pt 3.2 -3) (width 0.2))
		)
	)
	(symbolDef "ELL6UH470M" (originalName "ELL6UH470M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

			(arc (pt 250 mils 0 mils) (radius 50 mils) (startAngle 0.0) (sweepAngle 180.0) (width 10 mils))
			(arc (pt 350 mils 0 mils) (radius 50 mils) (startAngle 0.0) (sweepAngle 180.0) (width 10 mils))
			(arc (pt 450 mils 0 mils) (radius 50 mils) (startAngle 0.0) (sweepAngle 180.0) (width 10 mils))
			(arc (pt 550 mils 0 mils) (radius 50 mils) (startAngle 0.0) (sweepAngle 180.0) (width 10 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 150 mils) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ELL6UH470M" (originalName "ELL6UH470M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ELL6UH470M"))
		(attachedPattern (patternNum 1) (patternName "INDM6460X500N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "9202980")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "ELL6UH470M")
		(attr "Description" "Fixed Inductors 47uH 20% 160mohm 900mA")
		(attr "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AGM0000/AGM0000CE9.pdf")
		(attr "Height" "5 mm")
		(attr "Allied_Number" "70068816")
		(attr "3D Package" "")
		(attr "Other Part Number" "")
	)

)
